<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="CSS/style.CSS"/>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
</head>
<body>
    <main>
        <div id="main-container">
            <div id="banner-container">
                <img src="assets/img/banner2.png" alt="banner">
            </div>
            <div id="form-container">
                <div id="form-box">
                    <img id="logo-insta" src="assets/img/logo_instagram.png" alt="logo-insta">
                    <form id="login-form">
                        <input type="text" name="username" placeholder="digite seu login">
                        <input type="password" name="password" placeholder="digite sua senha">
                        <input type="submit" value="entrar">
                    </form>
                    <div class="separator">
                        <div class="line"></div>
                        <span>ou</span>
                    </div>
                    <div id="other-links">
                        <div id="facebook-login">
                            <a href="#">
                                <img src="assets/img/logo_facebook.svg" alt="facebook logo">
                                <span>Entrar com o facebook</span>
                            </a>
                        </div>
                    <div id="forgot-password">
                        <a href="#">Esqueceu a senha?</a>
                    </div>    
                    </div>
                </div>
                <div id="register-container">
                    <p>Não tem uma conta? <a href="#">Cadastrar-se</a></p>
                </div>
                <div id="get-app-container">
                    <p>Obtenha o aplicativo</p>
                    <a href="#">
                        <img src="assets/img/apple_btn.png">
                    </a>
                    <a href="#">
                        <img src="assets/img/gplay_btn.png">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul id="footer-links">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">links</a></li>
                <li><a href="#">Termos</a></li>
            </ul>
        </nav>
        <p id="copyright">&copy;2023 Instagram by Meta</p> 
    </footer>
</body>
</html>